# ignored options for 'mariadb'
# --detach
name: db
services:
    mariadb:
        container_name: schedule-ai-db
        environment:
            - MARIADB_USER=ai
            - MARIADB_PASSWORD=password
            - MARIADB_DATABASE=db
            - MARIADB_ROOT_PASSWORD=my-secret-pw
        ports:
            - 3307:3306
        image: mariadb:latest


# To use run below line in this directory.
# docker compose up -d 

# This to access command.
# docker exec -it some-mariadb mariadb -u ai -p db
